# RestApiAutomation

ApiAutomation/: pom.xml
ApiAutomation/src/properties/: environment.properties
ApiAutomation/src/test/java/Santander/: basicClass.java
ApiAutomation/src/test/java/googleApiTests/: PostDeleteTest.java  getTest.java
ApiAutomation/src/test/java/libraryApiTests/: addBookPostTest.java
ApiAutomation/src/test/java/resources/: pathData.java  payLoadData.java
AutomationOne/: pom.xml
